<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<project name="Lrs121/android_device_samsung_d2xar" path="device/samsung/d2xar" remote="github" revision="cm-11.0" />
	<project name="Lrs121/android_device_samsung_msm8960-common" path="device/samsung/msm8960-common" remote="github" revision="cm-11.0" />
	<project name="Lrs121/android_device_samsung_qcom-common" path="device/samsung/qcom-common" remote="github" revision="cm-11.0" />
	<project name="Lrs121/android_device_samsung_d2-common" path="device/samsung/d2-common" remote="github" revision="cm-11.0" />
	<project name="CyanogenMod/android_kernel_samsung_d2" path="kernel/samsung/d2" remote="github" revision="cm-10.2" />
	<project name="CyanogenMod/android_hardware_samsung" path="hardware/samsung" remote="github" revision="cm-10.2" />
</manifest>
